FirstAppYacenko/FirstAppYacenko/Pages/PagePR3.xaml

<Page x:Class="FirstAppYacenko.Pages.PagePR3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAppYacenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PagePR3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Задание: Cоставить программу для табулирования функции y(x), вывести на экран значения x и y(x)."
                       Style="{StaticResource TxtStyleTaskPR}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <TextBlock Text="X0"
                       Style="{StaticResource TxtInputStylePR}"/>
            <TextBox Name="TxtPR3X0"
                     Height="25" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <TextBlock Text="Xk"
                       Style="{StaticResource TxtInputStylePR}"/>
            <TextBox Name="TxtPR3Xk"
                       Height="25" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <TextBlock Text="Dx"
                       Style="{StaticResource TxtInputStylePR}"/>
            <TextBox Name="TxtPR3Dx"
                     Height="25" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="4">
            <TextBlock Text="B"
                       Style="{StaticResource TxtInputStylePR}"/>
            <TextBox Name="TxtPR3B"
                     Height="25" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="5">
            <TextBlock Text="A"
                       Style="{StaticResource TxtInputStylePR}"/>
            <TextBox Name="TxtPR3A"
                     Height="25" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Row="6">
            <TextBlock Text="Результат"
                       Style="{StaticResource  TxtStyleResultPR}"/>
            <ListBox Name="LstResultPR3"
                     Width="250"
                     Height="100"
                     ScrollBar.Scroll="LstResultPR3_Scroll"/>
        </StackPanel>
        <DockPanel Grid.Row="7"
                   HorizontalAlignment="Center">
            <Button Name="BtnSolvePR3"
                    Style="{StaticResource BtnStylePR}"
                    Margin="0 0 10 0"
                    Content="Выполнить"
                    Click="BtnSolvePR3_Click"/>
            <Button Name="BtnClearPR3"
                    Style="{StaticResource BtnStylePR}"
                    Margin="0 0 10 0"
                    Content="Очистить"
                    Click="BtnClearPR3_Click"/>
        </DockPanel>
        <DockPanel Grid.Row="8"
                   HorizontalAlignment="Center">
            <Button Name="BtnBackPR3"
                    Style="{StaticResource BtnStylePR}"
                    Margin="0 0 10 0"
                    Content="Назад"
                    Click="BtnBackPR3_Click"/>
            <Button Name="BtnNextPR3"
                    Style="{StaticResource BtnStylePR}"
                    Margin="0 0 10 0"
                    Content="Далее"
                    Click="BtnNextPR3_Click"/>
        </DockPanel>
    </Grid>
</Page>
