FirstAppYacenko/FirstAppYacenko/Pages/PageAuthorisation.xaml

<Page x:Class="FirstAppYacenko.Pages.PageAuthorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAppYacenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorisation">

    <Grid>
        <StackPanel Orientation="Vertical"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="5">
                <TextBlock Text="Логин"
                   Style="{StaticResource TxtAuth}"/>
                <TextBox Name="TxtLogin"
                 Height="50" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="5">
                <TextBlock Text="Пароль"
                   Style="{StaticResource TxtAuth}"/>
                <PasswordBox Name="PsbPassword"
                     Height="50" Width="150"
                     PasswordChar="*"/>
            </StackPanel>
            <Button Name="BtnAuth"
            Height="50" Width="170"
            Content="Войти"
            Click="BtnAuth_Click"
            Style="{StaticResource BtnStyle}"/>
        </StackPanel>
    </Grid>
</Page>
