FirstAppYacenko/FirstAppYacenko/Pages/PagePR1.xaml

<Page x:Class="FirstAppYacenko.Pages.PagePR1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAppYacenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PagePR1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Задание: составить программу вычисления для заданных значений x, y, z арифметического выражения. "
               Style="{StaticResource TxtStyleTaskPR}"/>
            <Image/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <TextBlock Text="Введите X:"
               Style="{StaticResource TxtInputStylePR}"/>
            <TextBox Name="TxtPR1X"
             Height="25" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="2">
            <TextBlock Text="Введите Y:"
               Style="{StaticResource TxtInputStylePR}"/>
            <TextBox Name="TxtPR1Y"
             Height="25" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="3">
            <TextBlock Text="Введите Z:"
               Style="{StaticResource TxtInputStylePR}"/>
            <TextBox Name="TxtPR1Z"
             Height="25" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
            VerticalAlignment="Center"
            Grid.Row="4">
            <TextBlock Text="Результат:"
               Style="{StaticResource TxtStyleResultPR}"/>
            <ListBox Name="LstResultPR1"
             Width="250"
             Height="100"
             ScrollBar.Scroll="LstResultPR1_Scroll"/>
        </StackPanel>
        <Button Name="BtnSolvePR1"
        Style="{StaticResource BtnStylePR}"
        Content="Выполнить"
        Grid.Row="5"
        Click="BtnSolvePR1_Click"/>
        <Button Name="BtnNextPR1"
        Style="{StaticResource BtnStylePR}"
        Content="Далее"
        Grid.Row="6"
        Click="BtnNextPR1_Click"/>
    </Grid>
</Page>
