FirstAppYacenko/FirstAppYacenko/App.xaml

<Application x:Class="FirstAppYacenko.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FirstAppYacenko"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TxbStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value= "DeepPink" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxtAuth">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value= "HotPink" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxtInputStylePR">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="105"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="HotPink"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxtStyleResultPR">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Background" Value="HotPink"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStylePR">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value= "DeepPink" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TxtStyleTaskPR">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="HotPink"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Application.Resources>
</Application>
