FirstAppYacenko/FirstAppYacenko/MainWindow.xaml

<Window x:Class="FirstAppYacenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAppYacenko"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Абсолютный размер высоты-->
            <RowDefinition Height="100"/>
            <!-- Относительные размеры высоты-->
            <RowDefinition Height="4*"/>
            <!--Абсолютный размер высоты-->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
            <TextBlock Text="Программа на WPF"
                   Style="{StaticResource TxbStyle}"/>
            <Button Height="50" Width="150"
                Content="Привет!"
                FontSize="18"
                Margin="5"
                Background= "DeepPink"
                Name="BtnHello"
                Click="BtnHello_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="2"
               Grid.Column="1"
           Text="Строка состояния"
               Style="{StaticResource TxbStyle}"/>
        <Frame Grid.Row="1" Grid.Column="1"
               Name="FrmMain"/>
    </Grid>
</Window>
